
                    \ | /
                     \|/
        /-------------------------------\
       /                                 \
      /     ___               ___         \
     /       _                 _           \
  |-|       | |               | |          |-|
  |||       |O|               |O|          |||
  |||        -      ____       - ˛         |||
  |||               \||/                   |||
  |-|                \/                    |-|
    |              ______                  |               
    |             /      \                 |                            
    \            /        \                /  
     \                                    / 
      \                                  /
       \--------------------------------/
                     /|\
                    / | \
                   /  |  \
                  /   |   \
                 /    |    \
             -|-|     |     |-|-
              |||     |     |||
                      |
                      |
                     / \
                    /   \
                   /     \
                __/       \__


 o
/|7
 |\